# -

./: Employee.csproj  Program.cs  README.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: AddDivisionViewModel.cs  AddPositionViewModel.cs  AddStaffViewModel.cs  DeleteDivisionViewModel.cs  DeletePositionViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  HomeDivisionViewModel.cs  HomeIndexViewModel.cs  HomePrivacyViewModel.cs
Properties/: launchSettings.json
Views/Home/: AddDivision.cshtml  AddPosition.cshtml  AddStaff.cshtml  DeleteDivision.cshtml  DeletePosition.cshtml  Division.cshtml  EditEmployee.cshtml  EmployeeDetail.cshtml  Index.cshtml  Privacy.cshtml  StaffingTable.cshtml  _EmployeeTable.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
